# SharpNotes

./: .gitignore  Dockerfile  Program.cs  README.md  SharpNotes.csproj  SharpNotes.slnx  SmallJoys.slnx  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml
Contracts/: NoteContract.cs
Controllers/: NoteController.cs
Data/: AppDbContext.cs  DbConn.cs
Interfaces/: INoteService.cs
Migrations/: 20260112210054_InitialCreate.Designer.cs
Models/: CreateNote.cs  Note.cs
Properties/: launchSettings.json
Services/: NoteService.cs
SharpNotes.Api/: Dockerfile  SharpNotes.Api.csproj  SharpNotes.Api.http  WeatherForecast.cs
SharpNotes.Api/Controllers/: NoteController.cs  NotesController.cs  WeatherForecastController.cs
SharpNotes.Api/Properties/: launchSettings.json
SharpNotes.Application/: SharpNotes.Application.csproj
SharpNotes.Application/Services/: NoteService.cs
SharpNotes.Domain/Entities/: Note.cs
src/SharpNotes/: Dockerfile  Program.cs  SharpNotes.csproj
src/SharpNotes.Api/: SharpNotes.Api.csproj  SharpNotes.Api.http  appsettings.json
src/SharpNotes.Api/Controllers/: NotesController.cs
src/SharpNotes.Client/: package-lock.json  package.json
src/SharpNotes.Client/app/: page.tsx
src/SharpNotes.Client/src/services/: notes.ts
src/SharpNotes.Old/: SharpNotes.Old.csproj  SharpNotes.http
src/SharpNotes.Old/Controllers/: NotesController.cs
src/SharpNotes.Old/Migrations/: 20260112210054_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SharpNotes.Old/Models/: Note.cs
src/SharpNotes.Old/Properties/: launchSettings.json
src/SharpNotes/Controllers/: HomeController.cs  NotesController.cs
src/SharpNotes/Data/: AppDbContext.cs  DbSeeder.cs
src/SharpNotes/Models/: ErrorViewModel.cs  Note.cs
src/SharpNotes/Properties/: launchSettings.json
src/SharpNotes/Services/: INoteService.cs  NoteService.cs
src/SharpNotes/Views/: _ViewImports.cshtml
src/SharpNotes/Views/Home/: Index.cshtml
src/SharpNotes/Views/Notes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SharpNotes/Views/Shared/: _Layout.cshtml
src/SmallJoys.Api/: Dockerfile  Program.cs  SmallJoys.Api.csproj  SmallJoys.Api.http  appsettings.Development.json  appsettings.json
src/SmallJoys.Api/Controllers/: JoysController.cs  NotesController.cs
src/SmallJoys.Api/Properties/: launchSettings.json
src/SmallJoys.Application/: SmallJoys.Application.csproj
src/SmallJoys.Application/Abstractions/: IJoyRepository.cs
src/SmallJoys.Application/Services/: NoteService.cs
src/SmallJoys.Client/: package-lock.json  package.json
src/SmallJoys.Client/app/: layout.tsx  page.tsx
src/SmallJoys.Client/src/lib/: api.ts
src/SmallJoys.Client/src/services/: joys.ts
src/SmallJoys.Client/src/types/: joy.ts
src/SmallJoys.Domain/Entities/: Joy.cs  Note.cs
src/SmallJoys.Infrastructure/: DependencyInjection.cs  SmallJoys.Infrastructure.csproj
src/SmallJoys.Infrastructure/Data/: AppDbContext.cs
src/SmallJoys.Infrastructure/Migrations/: 20251110195810_Init.Designer.cs  20251110195810_Init.cs  AppDbContextModelSnapshot.cs
src/SmallJoys.Infrastructure/Repositories/: JoyRepository.cs
